{
  "name": "ngx-material-facet-search",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build": "ng build ngx-mat-facet-search",
    "build:ivy": "ng build ngx-mat-facet-search --configuration=ivy",
    "test": "jest --coverage --config ./projects/ngx-mat-facet-search/jest.config.js",
    "test:watch": "jest -o --watch --config ./projects/ngx-mat-facet-search/jest.config.js",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-demo": "ng build demo-application --output-path docs --base-href /NgxMatFacetSearch/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.4",
    "@angular/cdk": "~12.0.4",
    "@angular/common": "~12.0.4",
    "@angular/compiler": "~12.0.4",
    "@angular/core": "~12.0.4",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~12.0.4",
    "@angular/material": "~12.0.4",
    "@angular/platform-browser": "~12.0.4",
    "@angular/platform-browser-dynamic": "~12.0.4",
    "@angular/router": "~12.0.4",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "^12.1.1",
    "@angular-devkit/build-angular": "~12.0.4",
    "@angular-eslint/eslint-plugin": "~12.3.1",
    "@angular-eslint/eslint-plugin-template": "~12.3.1",
    "@angular-eslint/template-parser": "~12.3.1",
    "@angular/cli": "~12.0.4",
    "@angular/compiler-cli": "~12.0.4",
    "@testing-library/angular": "^10.11.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^27.0.1",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "codelyzer": "^6.0.0",
    "eslint": "^7.24.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.3.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "~3.7.0",
    "jest": "^27.1.0",
    "jest-preset-angular": "^9.0.7",
    "karma-coverage": "~2.0.3",
    "ng-packagr": "^12.0.0",
    "ts-jest": "^27.0.5",
    "typescript": "~4.2.3"
  }
}
