{
  "name": "ngx-mat-facet-search",
  "version": "0.3.0",
  "author": "Keaton Burleson",
  "repository": "https://github.com/128keaton/NgxMatFacetSearch",
  "peerDependencies": {
    "@angular/common": "~12.0.3",
    "@angular/core": "~12.0.3",
    "lodash": "^4.17.20",
    "@types/lodash": "^4.14.168",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~12.0.3",
    "@angular/material": "^12.0.3",
    "ngx-cookie-service": "~12.0.0"
  }
}
