{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": false,
    "strictPropertyInitialization": false
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
